<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="img/work/linekidsphone_thumb@2x.jpg">
        <meta charset="utf-8">
        <title>Joanne Lee</title>
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128">
        <meta name="application-name" content="Joanne Lee">
        <meta name="msapplication-TileColor" content="#212121">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
        <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
        <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="script/owl.carousel.min.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header class="grid ss-row-reverse mt11 ms-mt3 site-header">
                <a href="index.html"><img src="img/logo.svg" alt="Joanne Lee" class="logo site-header__logo"></a>
                <nav id="site-nav" class="col48 ms-col60">
                <ul class="grid ss-grid--column"><li></li><li></li><li class="ss-nav-item"><a href="profile.html">Profile</a></li><li><a class="underline" href="work.html">Work</a></li></ul></nav>
            </header>
        </div>
        <div class="wrap">
            <h2>LINE Kids' Phone</h2>
            <div class="grid mb4 ss-no-grid">
                <div class="col59 ss-col100 ss-mb2">
                    <p>LINE Kids' Phone is a premium smart watch for kids developed by KIWI PLUS. It was launched in the market in late 2015 and distributed KT, one of the major telecommunications services providers in South Korea. The main features include location tracking, calling, and messaging.</p>
                    <br/>
                    <p>Creating the new user experience of wearable device for kids was the main task of UX team. Product design team, web design team, and package design team were also involved in this project.</p>
                </div>
                <ul class="col35 ss-col100">
                    <li class="grid"><span class="muted col-n26 i-block">Client</span><span class="col-n57"><a href="http://kiwiplus.co.kr" target="_blank">KIWI PLUS</a></span></li>
                    <li class="grid"><span class="muted col-n26 i-block">Period</span> <span class="col-n57">2015</span></li>
                    <li class="grid"><span class="muted col-n26 i-block">Scope</span> <span class="col-n57">UX</span></li>
                </ul>
            </div>
            <img src="img/work/linekidsphone_cover.jpg" srcset="img/work/linekidsphone_cover@2x.jpg 2x" alt="LINE Kids' Phone" title="LINE Kids' Phone" class="mb6 ss-mb3">
            <h2>UX</h2>
            <p class="col80 ss-col100 mb3 ss-mb3">Designing the user experience for LINE Kids' Phone started with a fundamental question: "What should user experience of kids' wearable device be like?" To emphasise accessibility to each function, we suggested a horizontal widget stream system with minimum depth level.</p>
            <div class="line-block mb3 ss-mb0">
                <img class="line-mask" src="img/work/linekidsphone_device_mask.png">
                <div class="line-mask-bg"></div>
                <div class="line-contents slider owl-carousel">
                    <div>
                      <img src="img/work/linekidsphone_screen_a.png">
                    </div>
                    <div>
                      <img src="img/work/linekidsphone_screen_b.png">
                    </div>
                    <div>
                      <img src="img/work/linekidsphone_screen_c.png">
                    </div>
                    <div>
                      <img src="img/work/linekidsphone_screen_d.png">
                    </div>
                    <div>
                      <img src="img/work/linekidsphone_screen_e.png">
                    </div>
                </div>
                <script>
                    $(document).ready(function(){
                      $(".slider").owlCarousel({
                          margin: 100,
                          loop: true,
                          center: true,
                          autoplay: true,
                          autoplayTimeout: 2200,
                          autoWidth: true,
                          smartSpeed: 600,
                          dots: false
                      });
                    });
                </script>
            </div>
            <img src="img/work/linekidsphone_device_ia.jpg" srcset="img/work/linekidsphone_device_ia@2x.jpg 2x" alt="UX Flow Sketch of LINE Kids' Phone" title="UX Flow Sketch of LINE Kids' Phone" class="mb3 ss-mb0 desktop-only">
            <img src="img/work/linekidsphone_device_ia_vertical.jpg" srcset="img/work/linekidsphone_device_ia_vertical@2x.jpg 2x" alt="UX Flow Sketch of LINE Kids' Phone" title="UX Flow Sketch of LINE Kids' Phone" class="mb3 ss-mb0 mobile-only">
            <div class="video-container mb6 ss-mb3"><iframe src="https://www.youtube.com/embed/vSTIn-Z_mVk?rel=0&amp;showinfo=0" frameborder="0"></iframe></div>
        </div>                
        <div class="wrap copyright">
            <footer class="grid border-t mb7 pt2 mt12 ms-mt5 ms-mb3 ss-mb3">
                <p><a href="mailto:joanne.j.leee@gmail.com">Joanne J Lee</a> © <script type="text/javascript">
  document.write(new Date().getFullYear());
                    </script></p><p class="align-right"><a href="ko/work-linekidsphone.html">한국어로 읽기</a></p>
            </footer>
        </div>
    </body>
</html>
